<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team Clueless - COMP1950 Website Redesign</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	  <link href="css/slickmap.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Team Clueless</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sitemap">Site-map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rationale">Rationale</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Welcome to COMP1950 Website Redesign Project</div>
                <div class="intro-lead-in">This project aims to redesign the COMP1950 website in a manner that satisfies the following requirements:<br /><br />
                    <ul>
                      <li>Improved webpage navigation</li>
                      <li>Better semantics for easier maintenance</li>
                      <li>Ease of access to lectures, exercises and links</li>
                      <li>Secure login for quizzes and grades</li>
                    </ul>
                </div>
                <a href="protosite/index.html" class="page-scroll btn btn-xl">Visit our Proto-site</a>
            </div>
        </div>
    </header>

    <!-- Team Section -->
    <section id="team" class="bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">The clueless trio!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Vincent Lum</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline">
                            <li>Responsible for pages (protosite)</li>
                            <li>Responsible for layout and css (protosite)</li>
                            <li>GIT Repository admin</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Eu-Ken</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline">
                            <li>Responsible for content and implementation on sitemap.html (metasite)</li>
                            <li>Responsible for content on Team Section</li>
                            <li>Responsible for content and design on quiz login and quizzes (protosite)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jason Wong</h4>
                        <p class="text-muted">Meta-site Designer</p>
                        <ul class="list-inline">
                            <li>Responsible for content on index.html (metasite)</li>
                            <li>Responsible for seven.html and codePen exercises</li>
                            <li>Responsible for the secure directory for the quizzes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Site-map Section -->
    <section id="sitemap">
        <div class="container">
          <div class="sitemap">
          	<h1>Redesigning COMP1950 Website</h1>
          	<h2>Preliminary Site Map &mdash; Version 1.0</h2>

		<ul id="utilityNav">
			<li><a href="index2.html">Meta-site</a></li>
			<li><a href="#team">About Us</a></li>
			<li><a href="#sitemap">Site Map</a></li>
			<li><a href="#rationale">Rationale</a></li>

		</ul>

          	<ul id="primaryNav" class="col4">

          		<li id="home"><a href="protosite">Proto-site</a></li>
          		<li><a href="">Home</a>
          			<ul>
          				<li><a href="protosite/index.html">About COMP1950</a></li>
          				<li><a href="">Contact</a></li>
          			</ul>
          		</li>

          		<li><a href="">Lectures</a>
	  			<ul>
					<li><a href="protosite/one.html">Lesson 1</a></li>
					<li><a href="protosite/two.html">Lesson 2</a></li>
					<li><a href="protosite/seven.html">Lesson 7</a></li>
				</ul>
          		</li>

          		<li><a href="">Resources</a>
          			<ul>
          				<li><a href="">BCIT</a></li>
          				<li><a href="">HTML5</a></li>
          				<li><a href="">CSS3</a></li>
          				<li><a href="">Javascript</a></li>
          			</ul>
          		</li>

          		<li><a href="">Students</a>
          			<ul>
          				<li><a href="">Homework</a></li>
          				<li><a href="">Exercises</a></li>
          				<li><a href="protosite/quiz_login.html">Quizzes</a></li>
          				<li><a href="">Grades</a></li>
          			</ul>
          		</li>
          	</ul>
          </div>

          <div>This sitemap was implemented from an HTML unordered list with <a href="https://astuteo.com/slickmap/"></a>.</div>
        </div>
    </section>

    <!-- Rationale Section -->
    <section id="rationale" class="bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">rationale</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                    <p>Rationale page - List all the deliverables you have implemented, and and any features or improvements you have added. Justify your decisions for choosing a particular layout and design. If you used advanced technology such as jQuery or CSS3, mention where it is being used, and why. Also List any features you had planned to implement but could not complete. If your rationale does not decribe a sufficient quantity of improvements, and if it does not effectively make a case for how these changes improve the site, your client will not be conviced that your team is the best choice.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-binoculars fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Observations</h4>
                    <p class="text-muted">
                      The following are some observations on the COMP1950 site:
                      <ul class="list-styled">
                        <li>There's a lot of contents making it a bit hard to read</li>
                        <li>A virtual area where students can actually code and practice the exercise would be nice</li>
                        <li>Minimize the navigation to free up space</li>
                        <li>Ease of access to lectures, exercises and links</li>
                        <li>Hide the parts that are not important</li>
                        <li>Better semantics for easier maintenance</li>
                      </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Improvements</h4>
                    <p class="text-muted">
                      Basing off of the observations, our team has made the following improvements:
                      <ul class="list-styled">
                        <li>Converted the navigation to be on the top navigation</li>
                        <li>All of the exercise are linked to "Pen" in the CodePen site. Students can make the changes and see the results right away.</li>
                        <li>Vertical navigation for sections of the page</li>
                        <li>A secure area for students to login</li>
                        <li>Online quiz form with timer</li>
                        <li>Used HTML5 tags to replaced/appended current tags could be put to better use for analytics or mobile responsive</li>
                      </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-step-forward fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Upcoming Enhancements</h4>
                    <p class="text-muted">
                      The following are some enhancements that didn't make it to our initial phrase:
                      <ul class="list-styled">
                        <li>Search bar that searches throughout the lecture</li>
                        <li>Create a database to store marks for students to look up</li>
                      </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- <span class="copyright">Copyright &copy; Your Website 2014</span> -->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
